svg.radtrix {
    display: block;
    margin: 10px auto 0;
}

circle.main-circle {
    stroke: #DDD;
    stroke-width: 6px;
    fill: none;
}

circle.node {
    fill: red;
}

text.node {
    font-size: 10px;
    /*fill: rgb(82, 84, 163);*/
    /* fill: #466f58;*/
}

path.edge {
    stroke-width: 1px;
    stroke: #CCC;
    fill: none;
}

.background {
    fill: #eee;
}


.label {
    font: 500 15px "Helvetica Neue", Helvetica, Arial, sans-serif;
    fill: #466f58;

}

div.tooltip {
    position: absolute;
    text-align: center;
    width: 200px;
    border-radius: 5px;
    padding: 0px;
    background: white;
    border: 0px;
    pointer-events: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

text.active {
    fill: red;
    font-weight: bold;
}


.link {
    stroke: #0571b0;
}

.container {
    display: grid;
    width: 1000px;
    grid-template-areas: "head head"
        "intro intro"
        "graph aside";
    grid-template-columns: auto auto;
    justify-items: center;
    margin: auto;
}

graph {
    grid-area: graph;
}

aside {
    grid-area: aside;
    margin: 5px;
    margin-top: 280px;
}

body {
    text-align: center;
}

#title {
    font-family: 'Sintony', sans-serif;

    font-weight: 200;
    font-size: 38px;
    margin-top: 45px;
    margin-bottom: 0px;
}

#subtitle {
    font-family: 'Sintony', sans-serif;

    font-weight: 300;
    font-size: 13px;
    margin-top: 5px;
    margin-bottom: 55px;
    color: #e04556;
}

h1 {
    font-family: 'Sintony', sans-serif;
    font-weight: 700;
    line-height: 51px;
    font-size: 46px;
    text-transform: uppercase;
    margin: 0 0 23px 0;
}